<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>inventario14Mayo2013</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Prueba" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/prueba" />
   <property key="UID" value="kylix" />
   <property key="PWD" value="kylix" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="deea99c4-4e7d-402d-a8f4-7f13cfe277aa" dbcs-ref="DS2" name="Prueba" physicalName="Prueba" >
   <catalog id="CAT1" populated="true" UUID="8a2f9365-3d0d-415a-8cb2-d14b410df46a" name="prueba" nativeTerm="database" physicalName="prueba" >
    <schema id="SCH2" populated="true" UUID="02eb1ebe-b45a-4042-9198-6d934a75bfcf" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" UUID="f4e9be1f-3ea2-46ad-ba9d-952dec9c6ddf" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="c3046c38-fe9c-4138-8bed-455c5c9e8902" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="3718e574-bc3a-4d2e-ac5f-b8db5f7dc1b6" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="true" UUID="c273b5a3-42f8-4fe0-9f61-c019dcea4ed8" name="area" objectType="TABLE" physicalName="area" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="26869a9b-d827-4428-90a7-d0461eb7807d" autoIncrement="true" defaultValue="nextval(&apos;area_idarea_seq&apos;::regclass)" name="idarea" nullable="0" physicalName="idarea" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="83bd0dd5-349f-458b-a5ba-00247a187735" autoIncrement="false" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX9" populated="true" UUID="3bd327a1-5658-417f-ab7d-a82a1fb33b38" clustered="false" index-type="BTREE" name="area_pk" physicalName="area_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC10" populated="true" UUID="6cbd5cac-2d42-4721-b0e7-a10407cf062f" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="idarea" physicalName="idarea" />
       </index>
      </folder>
     </table>
     <table id="TAB11" populated="true" UUID="2ba16b8c-f48d-4b5b-bc99-6a5c365fd2cd" name="puesto" objectType="TABLE" physicalName="puesto" >
      <remarks></remarks>
      <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL12" populated="true" UUID="88103dae-19d7-46a4-a659-2950649b8c53" autoIncrement="true" defaultValue="nextval(&apos;puesto_idpuesto_seq&apos;::regclass)" name="idpuesto" nullable="0" physicalName="idpuesto" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="eb29439b-8061-4987-83c0-6953bf4c77e0" autoIncrement="false" defaultValue="" name="idarea" nullable="0" physicalName="idarea" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL14" populated="true" UUID="2ba0787e-65cb-471e-b00c-81e9384d5cff" autoIncrement="false" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX15" populated="true" UUID="21b6336c-3f9e-4324-b5e5-583e1dc039fc" clustered="false" index-type="BTREE" name="puesto_pk" physicalName="puesto_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC16" populated="true" UUID="7b5ef5fd-d4e3-4522-98b0-c54c458ff7d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="idpuesto" physicalName="idpuesto" />
        <index-column id="IDC17" populated="true" UUID="6128c0cd-417a-4ebd-b8b6-58fcc952f18b" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="idarea" physicalName="idarea" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL18" populated="true" UUID="64d61788-92fd-4f99-85c1-eb92cc3685fe" deferrability="7" deleteRule="0" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="area_puesto_fk" physicalName="area_puesto_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP19" populated="true" UUID="00f67a99-ef1f-4bac-97b2-ff9417856988" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB21" populated="true" UUID="2ca96b90-c015-4b3c-b448-4e9a84c1b15c" name="area" objectType="TABLE" physicalName="area" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="e8a2520a-0f8d-4275-b0aa-82c6d9034c5d" autoIncrement="true" autoIncrementSequenceName="area_idarea_seq" defaultValue="" name="idarea" nullable="0" physicalName="idarea" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="7b8b684d-760e-4d0a-af97-249782c8bfc5" autoIncrement="false" autoIncrementSequenceName="area_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="07137cba-993f-432b-9144-b525ee6a5006" clustered="false" name="area_pk" physicalName="area_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="b82b7565-b6bb-4cf9-be30-642419c97714" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="idarea" physicalName="idarea" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="6bf5d386-c891-4710-a319-88f5cb070d14" name="puesto" objectType="TABLE" physicalName="puesto" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="49157575-314e-4c0c-89f6-90b2bf7e7625" autoIncrement="true" autoIncrementSequenceName="puesto_idpuesto_seq" defaultValue="" name="idpuesto" nullable="0" physicalName="idpuesto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="f510783a-d11b-44f3-a3ae-ee4bc6e85600" autoIncrement="false" autoIncrementSequenceName="puesto_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="a67c051e-982b-4982-a11b-4e70d55fdc63" autoIncrement="false" autoIncrementSequenceName="area_idarea_seq" defaultValue="" name="idarea" nullable="0" physicalName="idarea" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="08c60ef8-a236-42db-a423-198da6d8ed34" clustered="false" name="puesto_pk" physicalName="puesto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="41af6295-44b9-4f35-9288-681e1fa7d52d" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="idpuesto" physicalName="idpuesto" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="8f355358-7202-4bf7-9d18-0e050b92221c" name="tipocpu" objectType="TABLE" physicalName="tipocpu" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="d92d12c7-5ffe-4400-9baa-c01933df8db4" autoIncrement="true" autoIncrementSequenceName="tipocpu_idtipocpu_seq" defaultValue="" name="idtipocpu" nullable="0" physicalName="idtipocpu" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>CPU, NOBREAK, MONITOR, ETC..</remarks>
    </column>
    <column id="COL34" populated="true" UUID="a16e441f-c1f6-450a-ac8a-733bb4793e39" autoIncrement="false" autoIncrementSequenceName="tipocpu_marca_seq" defaultValue="" name="marca" nullable="0" physicalName="marca" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="a7a78e2f-54e8-4928-b143-99b95cb31cc3" autoIncrement="false" autoIncrementSequenceName="tipocpu_modelo_seq" defaultValue="" name="modelo" nullable="0" physicalName="modelo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="52d404ea-1c52-41fa-ab08-e965fcf317a5" autoIncrement="false" autoIncrementSequenceName="tipocpu_observacion_seq" defaultValue="" name="observacion" nullable="0" physicalName="observacion" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="0e6870a6-2144-4e63-a9f0-babaafffaa92" clustered="false" name="tipocpu_pk" physicalName="tipoequipo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="f419b422-43a9-4ea0-aa02-10a3bfa10aa7" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="idtipocpu" physicalName="idtipocpu" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="5a71c256-e1e6-4320-ac3b-ff0deb32cffe" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="679b81b9-3ea7-4727-a2cf-7c5b5a1e0626" autoIncrement="true" autoIncrementSequenceName="usuario_idusuario_seq" defaultValue="" name="idusuario" nullable="0" physicalName="idusuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="66b9af46-6c00-40da-928d-58cdad998d42" autoIncrement="false" autoIncrementSequenceName="usuario_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="80d74c75-5d00-4519-aaa0-f04b99128f8d" autoIncrement="false" autoIncrementSequenceName="usuario_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="f2a44f41-7a9f-415b-b07c-dceb8d05417d" autoIncrement="false" autoIncrementSequenceName="usuario_esadministrador_seq" defaultValue="" name="esadministrador" nullable="0" physicalName="esadministrador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="5fbc9d04-a1b1-4110-bdaa-d5090610288a" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="6efefb94-7fcf-4005-b772-9dae48684b4e" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="idusuario" physicalName="idusuario" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="8cb6ccc9-7eb1-4692-adf7-bf3221b8f44b" name="empleado" objectType="TABLE" physicalName="empleado" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="10638235-e8af-42a7-a2a2-36c2f369566d" autoIncrement="true" autoIncrementSequenceName="empleado_idempleado_seq" defaultValue="" name="idempleado" nullable="0" physicalName="idempleado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="5fd5cfbb-8be9-4681-83e5-4b38eb49b841" autoIncrement="false" autoIncrementSequenceName="empleado_activo_seq" defaultValue="" name="activo" nullable="0" physicalName="activo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="b3c2c033-571e-41e5-a67d-3631f2359f8b" autoIncrement="false" autoIncrementSequenceName="empleado_apaterno_seq" defaultValue="" name="apaterno" nullable="0" physicalName="apaterno" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="8f1b9a1b-3883-4902-8557-b8443e6a1f09" autoIncrement="false" autoIncrementSequenceName="empleado_amaterno_seq" defaultValue="" name="amaterno" nullable="0" physicalName="amaterno" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="5fb40764-e917-4997-86d3-493802a30bd0" autoIncrement="false" autoIncrementSequenceName="empleado_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="a4c093fb-c2dc-4f14-a6c9-0d02f874f49e" autoIncrement="false" autoIncrementSequenceName="empleado_fechaalta_seq" defaultValue="" name="fechaalta" nullable="0" physicalName="fechaalta" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="df2c9349-708a-43f2-a268-2e1bc921305c" autoIncrement="false" autoIncrementSequenceName="empleado_fechanacimiento_seq" defaultValue="" name="fechanacimiento" nullable="0" physicalName="fechanacimiento" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="6c735dce-95dc-4f76-b507-1b09849e453b" autoIncrement="false" autoIncrementSequenceName="puesto_idpuesto_seq" defaultValue="" name="idpuesto" nullable="0" physicalName="idpuesto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="22a39103-a8b2-403e-9542-4a0a5267e126" autoIncrement="false" autoIncrementSequenceName="usuario_idusuario_seq" defaultValue="" name="idusuario" nullable="0" physicalName="idusuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Usuario Alta</remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="07c87d19-3041-48e3-add8-bc2dc2103c53" clustered="false" name="empleado_pk" physicalName="empleado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="ca4614ca-b91b-486a-abe5-cf438cc212db" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="idempleado" physicalName="idempleado" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="a065b041-6bef-49fe-ada1-67dca7817df9" name="cpu" objectType="TABLE" physicalName="cpu" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="98d00375-7922-49df-b2f7-af7e793bbeb9" autoIncrement="true" autoIncrementSequenceName="cpu_idcpu_seq" defaultValue="" name="idcpu" nullable="0" physicalName="idcpu" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="1c3b0627-a41f-4007-af41-e52aa3f6006a" autoIncrement="false" autoIncrementSequenceName="cpu_serie_seq" defaultValue="" name="serie" nullable="0" physicalName="serie" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="ad4f4d18-4436-4af2-88e3-c41fa0bd0824" autoIncrement="false" autoIncrementSequenceName="cpu_progresivo_seq" defaultValue="" name="progresivo" nullable="0" physicalName="progresivo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="e1d1c737-a1e3-4bfb-8b8a-2fce2fca9c8f" autoIncrement="false" autoIncrementSequenceName="cpu_obervacion_seq" defaultValue="" name="obervacion" nullable="0" physicalName="obervacion" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="35173d74-317d-4bfd-a5e6-3f0630426e6b" autoIncrement="false" autoIncrementSequenceName="cpu_fechaalta_seq" defaultValue="" name="fechaalta" nullable="0" physicalName="fechaalta" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="9552238e-2a04-4718-955c-1730bf06909a" autoIncrement="false" autoIncrementSequenceName="ubicacion_idubicacion_seq" defaultValue="" name="idubicacion" nullable="0" physicalName="idubicacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="70302cea-133f-441b-9a89-6a175582039e" autoIncrement="false" autoIncrementSequenceName="empleado_idempleado_seq" defaultValue="" name="idempleado" nullable="0" physicalName="idempleado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Resguardante</remarks>
    </column>
    <column id="COL66" populated="true" UUID="e53af567-73e4-445d-b7df-1eeb60d2935e" autoIncrement="false" autoIncrementSequenceName="usuario_idusuario_seq" defaultValue="" name="idusuario" nullable="0" physicalName="idusuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Usuario Alta</remarks>
    </column>
    <column id="COL67" populated="true" UUID="f56fdc37-e764-4438-ad22-a5177a55c498" autoIncrement="false" autoIncrementSequenceName="estadoequipo_idestadoequipo_seq" defaultValue="" name="idestadoequipo" nullable="0" physicalName="idestadoequipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="984b0152-21e8-4ef9-a757-48491b549a97" autoIncrement="false" autoIncrementSequenceName="tipocpu_idtipocpu_seq" defaultValue="" name="idtipocpu" nullable="0" physicalName="idtipocpu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>CPU, NOBREAK, MONITOR, ETC..</remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="1f3183d5-80b5-4d5a-9340-ebf0ece0f452" clustered="false" name="cpu_pk" physicalName="equipo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="3cbf5610-7964-4f5c-8555-f2f66c90924e" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="idcpu" physicalName="idcpu" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="73701050-4794-436f-8808-56566d35741a" name="estadoequipo" objectType="TABLE" physicalName="estadoequipo" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="7d3d6857-1e29-4978-827e-7c62172d90e4" autoIncrement="true" autoIncrementSequenceName="estadoequipo_idestadoequipo_seq" defaultValue="" name="idestadoequipo" nullable="0" physicalName="idestadoequipo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="03b2db35-47d2-4b09-b239-f47eb7f67c07" autoIncrement="false" autoIncrementSequenceName="estadoequipo_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="6b6de76a-4762-458a-88ea-1d6466d06898" clustered="false" name="estadoequipo_pk" physicalName="estadoequipo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="63889f8d-c12a-4c56-bc8b-d9b2c006ffec" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="idestadoequipo" physicalName="idestadoequipo" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="734d3699-5b48-4373-bdea-d7cd64b7cec2" name="ubicacion" objectType="TABLE" physicalName="ubicacion" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="e7b0cb9e-7539-4803-bb2b-de0967595e1d" autoIncrement="true" autoIncrementSequenceName="ubicacion_idubicacion_seq" defaultValue="" name="idubicacion" nullable="0" physicalName="idubicacion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="500a218c-e494-4617-9d4a-01fb08061baf" autoIncrement="false" autoIncrementSequenceName="ubicacion_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="a1acbc32-aee0-44d5-8baa-d079e930b81e" clustered="false" name="ubicacion_pk" physicalName="ubicacion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="dda6f66e-4023-46b1-9a9e-cbde5acac52c" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="idubicacion" physicalName="idubicacion" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="8e7010b3-543e-4da8-b001-1b94c8578394" name="tipomonitor" objectType="TABLE" physicalName="tipomonitor" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="22c64075-f01d-4ff8-b1b6-22df44d61b02" autoIncrement="true" autoIncrementSequenceName="tipomonitor_idtipomonitor_seq" defaultValue="" name="idtipomonitor" nullable="0" physicalName="idtipomonitor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="cc2c97e4-64d9-473a-8108-8567d1b1234f" autoIncrement="false" autoIncrementSequenceName="tipomonitor_marca_seq" defaultValue="" name="marca" nullable="0" physicalName="marca" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="899f7849-f9e7-450d-913c-8675471938ca" autoIncrement="false" autoIncrementSequenceName="tipomonitor_modelo_seq" defaultValue="" name="modelo" nullable="0" physicalName="modelo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="2bc8918c-cf50-40c8-a024-7660865deaaa" autoIncrement="false" autoIncrementSequenceName="tipomonitor_observacion_seq" defaultValue="" name="observacion" nullable="0" physicalName="observacion" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="db80e1e4-8f81-4d2d-9779-7153c46c3653" clustered="false" name="tipomonitor_pk" physicalName="tipomonitor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="826aabd5-9a83-4e7f-a2f4-81ff86a1fcbe" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="idtipomonitor" physicalName="idtipomonitor" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="dd9a38cf-88fd-476b-9bef-7c18984cd91b" name="monitor" objectType="TABLE" physicalName="monitor" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="7d542c9d-7aa6-4a96-b52f-594cc41617d0" autoIncrement="true" autoIncrementSequenceName="monitor_idmonitor_seq" defaultValue="" name="idmonitor" nullable="0" physicalName="idmonitor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="caf84776-8399-4faf-aee1-37989f205f29" autoIncrement="false" autoIncrementSequenceName="monitor_serie_seq" defaultValue="" name="serie" nullable="0" physicalName="serie" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="ff2f8031-253b-49dc-9b91-a61907b9da06" autoIncrement="false" autoIncrementSequenceName="monitor_progresivo_seq" defaultValue="" name="progresivo" nullable="0" physicalName="progresivo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="781f868d-48d5-481d-bdf9-2fa22a451450" autoIncrement="false" autoIncrementSequenceName="monitor_observacion_seq" defaultValue="" name="observacion" nullable="0" physicalName="observacion" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="a2b877ed-4f7a-419d-bb48-859df55e2885" autoIncrement="false" autoIncrementSequenceName="monitor_fechaalta_seq" defaultValue="" name="fechaalta" nullable="0" physicalName="fechaalta" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="39e9a0bd-9ede-46bd-88be-ae644d3b36f0" autoIncrement="false" autoIncrementSequenceName="ubicacion_idubicacion_seq" defaultValue="" name="idubicacion" nullable="0" physicalName="idubicacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="979616ec-1da5-47c8-aa80-ebfafe1fdfff" autoIncrement="false" autoIncrementSequenceName="empleado_idempleado_seq" defaultValue="" name="idempleado" nullable="0" physicalName="idempleado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Resguardante</remarks>
    </column>
    <column id="COL96" populated="true" UUID="9d4cc1a5-4fa6-458a-882b-92c0f936424f" autoIncrement="false" autoIncrementSequenceName="usuario_idusuario_seq" defaultValue="" name="idusuario" nullable="0" physicalName="idusuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Usuario Alta</remarks>
    </column>
    <column id="COL97" populated="true" UUID="048a273d-2d8c-401f-b58a-9bff054e5208" autoIncrement="false" autoIncrementSequenceName="estadoequipo_idestadoequipo_seq" defaultValue="" name="idestadoequipo" nullable="0" physicalName="idestadoequipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="b8d71ab7-2e6a-452c-a4ff-409f52a69ebb" autoIncrement="false" autoIncrementSequenceName="tipomonitor_idtipomonitor_seq" defaultValue="" name="idtipomonitor" nullable="0" physicalName="idtipomonitor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="34e40e0c-a1fc-49ab-94ef-a64b322ff6d2" clustered="false" name="monitor_pk" physicalName="monitor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="5fd8212e-4b4c-49e6-b62e-9e98f0bb2d8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="idmonitor" physicalName="idmonitor" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="afecc807-1df5-40ab-b6f6-bb5bda39738c" name="nobreak" objectType="TABLE" physicalName="nobreak" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="f4f45e60-97e2-4cb2-830b-7b9bfce6be3a" autoIncrement="true" autoIncrementSequenceName="nobreak_idnobreak_seq" defaultValue="" name="idnobreak" nullable="0" physicalName="idnobreak" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="bcc8f86b-91c8-4006-9c40-b53df7375433" autoIncrement="false" autoIncrementSequenceName="nobreak_serie_seq" defaultValue="" name="serie" nullable="0" physicalName="serie" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="a6251bdc-5511-4ff0-8519-bcbc0d95b2aa" autoIncrement="false" autoIncrementSequenceName="nobreak_progresivo_seq" defaultValue="" name="progresivo" nullable="0" physicalName="progresivo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="33503a65-570e-4ef9-ba08-b842c0049c59" autoIncrement="false" autoIncrementSequenceName="nobreak_observacion_seq" defaultValue="" name="observacion" nullable="0" physicalName="observacion" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="00391961-4e7f-4fe0-ad82-218dc4490b36" autoIncrement="false" autoIncrementSequenceName="nobreak_fechaalta_seq" defaultValue="" name="fechaalta" nullable="0" physicalName="fechaalta" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="ecfa6d4d-f3f7-4ed4-915a-a5d88a06a84b" autoIncrement="false" autoIncrementSequenceName="ubicacion_idubicacion_seq" defaultValue="" name="idubicacion" nullable="0" physicalName="idubicacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="bc9e6092-a5e5-483f-bea7-f48232f6ef31" autoIncrement="false" autoIncrementSequenceName="empleado_idempleado_seq" defaultValue="" name="idempleado" nullable="0" physicalName="idempleado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Resguardante</remarks>
    </column>
    <column id="COL109" populated="true" UUID="5ff20c4a-44ac-472a-bdf8-d722eb0fc6dc" autoIncrement="false" autoIncrementSequenceName="usuario_idusuario_seq" defaultValue="" name="idusuario" nullable="0" physicalName="idusuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Usuario alta</remarks>
    </column>
    <column id="COL110" populated="true" UUID="3f4284d6-6b2c-44e7-a3a9-852537a24be6" autoIncrement="false" autoIncrementSequenceName="estadoequipo_idestadoequipo_seq" defaultValue="" name="idestadoequipo" nullable="0" physicalName="idestadoequipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="8846d0c5-134f-4196-8ace-bfdc67ea5776" autoIncrement="false" autoIncrementSequenceName="tiponobreak_idtiponobreak_seq" defaultValue="" name="idtiponobreak" nullable="0" physicalName="idtiponobreak" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="8c32d259-a8e7-4851-a4b2-2c00df32b3af" clustered="false" name="nobreak_pk" physicalName="nobreak_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="fde91f72-f816-4361-8027-164d2873cc86" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="idnobreak" physicalName="idnobreak" />
    </index>
   </folder>
  </table>
  <table id="TAB114" populated="true" UUID="51714b7a-9f12-4a6d-9070-3b84349b9753" name="tiponobreak" objectType="TABLE" physicalName="tiponobreak" >
   <remarks></remarks>
   <folder id="FOLTAB1141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL115" populated="true" UUID="2604b7c6-f457-4bf4-9a6a-82af79e0367c" autoIncrement="true" autoIncrementSequenceName="tiponobreak_idtiponobreak_seq" defaultValue="" name="idtiponobreak" nullable="0" physicalName="idtiponobreak" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="0923ef04-d49d-4ac6-8527-120c503f7ff1" autoIncrement="false" autoIncrementSequenceName="tiponobreak_marca_seq" defaultValue="" name="marca" nullable="0" physicalName="marca" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="973f9b4e-bffc-4ce3-90eb-aedd73e6a679" autoIncrement="false" autoIncrementSequenceName="tiponobreak_modelo_seq" defaultValue="" name="modelo" nullable="0" physicalName="modelo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="a02d0f2d-7e43-423c-ac41-4aff6be9927b" autoIncrement="false" autoIncrementSequenceName="tiponobreak_observacion_seq" defaultValue="" name="observacion" nullable="0" physicalName="observacion" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX119" populated="true" UUID="39703dc2-b02f-46ea-b38e-f9683151bca7" clustered="false" name="tiponobreak_pk" physicalName="tiponobreak_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC120" populated="true" UUID="8ae64e4e-a1d0-4875-9c3a-be2a26890c98" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="idtiponobreak" physicalName="idtiponobreak" />
    </index>
   </folder>
  </table>
  <table id="TAB121" populated="true" UUID="d0e8acd6-ae60-489b-a475-0df1c85d901d" name="computadora" objectType="TABLE" physicalName="computadora" >
   <remarks></remarks>
   <folder id="FOLTAB1211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL122" populated="true" UUID="54183994-fc96-41ab-8d4d-ed7561e10409" autoIncrement="true" autoIncrementSequenceName="computadora_idcomputadora_seq" defaultValue="" name="idcomputadora" nullable="0" physicalName="idcomputadora" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="9e006094-fdd9-4b99-ac7c-a71bdc9fc8c9" autoIncrement="false" autoIncrementSequenceName="cpu_idcpu_seq" defaultValue="" name="idcpu" nullable="0" physicalName="idcpu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="0569ae6c-37d6-4e34-ab0a-33c03b7cd49c" autoIncrement="false" autoIncrementSequenceName="computadora_fechaalta_seq" defaultValue="" name="fechaalta" nullable="0" physicalName="fechaalta" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="ccc375b4-3398-4fb4-aea4-3adfdc27bcf2" autoIncrement="false" autoIncrementSequenceName="monitor_idmonitor_seq" defaultValue="" name="idmonitor" nullable="0" physicalName="idmonitor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="030580b6-f9ee-4098-b311-79fb0da13832" autoIncrement="false" autoIncrementSequenceName="nobreak_idnobreak_seq" defaultValue="" name="idnobreak" nullable="0" physicalName="idnobreak" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="663f6f58-b176-422c-b27c-fcf8b62f0424" autoIncrement="false" autoIncrementSequenceName="empleado_idempleado_seq" defaultValue="" name="idempleado" nullable="0" physicalName="idempleado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="7b9996c2-3f8e-463e-a916-0c85982d253b" autoIncrement="false" autoIncrementSequenceName="usuario_idusuario_seq" defaultValue="" name="idusuario" nullable="0" physicalName="idusuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX129" populated="true" UUID="713a2304-48ae-4b5b-97ea-35b29689f37f" clustered="false" name="computadora_pk" physicalName="computadora_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC130" populated="true" UUID="bdb5739c-865e-44aa-88de-8f7b6e39574e" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="idcomputadora" physicalName="idcomputadora" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL131" populated="true" UUID="411aacb9-07f9-4122-8407-e3ecce653e39" deferrability="7" deleteRule="0" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="area_puesto_fk" physicalName="area_puesto_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP132" populated="true" UUID="06d67380-ca30-488e-9680-b3aa661a2016" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="d0044cbb-d8ba-4c13-a639-f29367eab53c" deferrability="7" deleteRule="0" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="puesto_empleado_fk" physicalName="puesto_empleado_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP134" populated="true" UUID="153557d0-2a17-4ee6-8f2f-8fc0f134267f" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="ef65686b-fe96-4942-b87d-4ec702955ed8" deferrability="7" deleteRule="0" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="tipocpu_cpu_fk" physicalName="tipocpu_cpu_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP136" populated="true" UUID="fa181330-9d79-4f29-8ef5-6b03f24d0b31" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="afe90a23-6ce2-4a90-aeb7-c77629789d0a" deferrability="7" deleteRule="0" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="usuario_empleado_fk" physicalName="usuario_empleado_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP138" populated="true" UUID="bb7b82bd-3d28-4e3a-9c03-d4fb01d1f127" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="8ff85adc-70ca-45cf-ab06-03f40d47e7d5" deferrability="7" deleteRule="0" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="usuario_cpu_fk" physicalName="usuario_cpu_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP140" populated="true" UUID="84b687b8-3853-435c-9d19-802e5d53bbfa" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="dfb9dc2f-d601-4f77-92fd-bb1a33bd3d74" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="usuario_monitor_fk" physicalName="usuario_monitor_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="435683d4-5e12-4ab5-a15b-9823f2b89ab1" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="5ba33159-d4d6-440f-bc5e-0002af3628c8" deferrability="7" deleteRule="0" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="usuario_nobreak_fk" physicalName="usuario_nobreak_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP144" populated="true" UUID="1e986d89-1f03-44cb-9f49-42e0f3f5696c" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="5ff8fe65-8b99-4632-beac-89b85b8a2f74" deferrability="7" deleteRule="0" fk-table-ref="TAB121" fkCardinality="7" identifying="false" name="usuario_computadora_fk" physicalName="usuario_computadora_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP146" populated="true" UUID="73ccd8dd-e2f3-4c4e-b12b-93e5f5bfd7c8" fk-column-ref="COL128" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="5fe46377-8b17-4498-91ba-0c1f0cc855e2" deferrability="7" deleteRule="0" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="empleado_cpu_fk" physicalName="empleado_cpu_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP148" populated="true" UUID="fed33d35-7ccc-4987-bca3-e17839ec3e83" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="52735855-6f5d-4a90-91d9-c74d0ea6ef7b" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="empleado_monitor_fk" physicalName="empleado_monitor_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="f5099228-79f6-4b2a-9a6c-8887dc93d315" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="384dc17f-e930-4440-960b-3c7b5f8932a6" deferrability="7" deleteRule="0" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="empleado_nobreak_fk" physicalName="empleado_nobreak_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP152" populated="true" UUID="228d6184-e801-4881-8ab3-fb196fd6f5ea" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="d0b824c4-cbe5-4125-88df-6230a0712984" deferrability="7" deleteRule="0" fk-table-ref="TAB121" fkCardinality="7" identifying="false" name="empleado_computadora_fk" physicalName="empleado_computadora_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP154" populated="true" UUID="c27d48aa-3e11-4224-acbb-9fe81b4ad76c" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="f0a6b364-3d10-445f-9c16-724b5ab33be6" deferrability="7" deleteRule="0" fk-table-ref="TAB121" fkCardinality="3" identifying="false" name="cpu_computadora_fk" physicalName="cpu_computadora_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP156" populated="true" UUID="d059d982-edeb-4098-b14f-48cf6a04e5b8" fk-column-ref="COL123" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="9c93b587-357d-4906-bcb5-864dd6332689" deferrability="7" deleteRule="0" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="estadoequipo_cpu_fk" physicalName="estadoequipo_cpu_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP158" populated="true" UUID="c56359c2-1efc-4d26-9f22-eb43ecd2b548" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="be82e5b9-e47a-4426-8af7-8fb2924e2ad7" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="estadoequipo_monitor_fk" physicalName="estadoequipo_monitor_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="277e43ec-5622-42bf-938f-e9d1867fba4b" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="ee25650e-cea7-48dc-9284-76c90ab61d0d" deferrability="7" deleteRule="0" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="estadoequipo_nobreak_fk" physicalName="estadoequipo_nobreak_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP162" populated="true" UUID="a792ada8-b81b-4bed-b716-47ae3eb800c8" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="f137a75c-c449-430d-99b5-ac0a42e3f000" deferrability="7" deleteRule="0" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="ubicacion_cpu_fk" physicalName="ubicacion_cpu_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP164" populated="true" UUID="5d5bd7c8-8202-4b64-b02d-54cd8cf9f776" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="e44c0bc7-5878-453c-ae9b-7e2ce1cdb062" deferrability="7" deleteRule="0" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="ubicacion_monitor_fk" physicalName="ubicacion_monitor_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP166" populated="true" UUID="3e98f476-fd2b-4b20-b68d-ad87e61c0210" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="81964b97-b632-4987-b315-1f256b527454" deferrability="7" deleteRule="0" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="ubicacion_nobreak_fk" physicalName="ubicacion_nobreak_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP168" populated="true" UUID="4d67508d-ffd0-4c33-8be3-0687bc91b471" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="1f0c7da4-ea88-42b0-b29f-54dfc49145d6" deferrability="7" deleteRule="0" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="tipomonitor_monitor_fk" physicalName="tipomonitor_monitor_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP170" populated="true" UUID="c231242d-8340-4d84-a0fb-c1812960e300" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="05f5668d-b68b-42d7-975d-92cfb256613d" deferrability="7" deleteRule="0" fk-table-ref="TAB121" fkCardinality="3" identifying="false" name="monitor_computadora_fk" physicalName="monitor_computadora_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP172" populated="true" UUID="6490fd25-181e-48cb-bec4-0843dbcc9363" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="da9d142b-3f30-4f9b-b18d-b8f36874c5a5" deferrability="7" deleteRule="0" fk-table-ref="TAB121" fkCardinality="3" identifying="false" name="nobreak_computadora_fk" physicalName="nobreak_computadora_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP174" populated="true" UUID="b8e45c0e-53bd-4832-98ce-eff6695268ab" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="44035dc9-e7c8-4301-a2a5-7f77df394aca" deferrability="7" deleteRule="0" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="tiponobreak_nobreak_fk" physicalName="tiponobreak_nobreak_fk" pk-table-ref="TAB114" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP176" populated="true" UUID="caf1a177-0f7b-48da-93aa-1326318ca1db" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL115" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865477" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB21" x="32" y="40" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="259" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="271" y="574" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="267" y="288" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="487" y="66" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="889" y="228" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="263" y="492" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="260" y="407" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="275" y="692" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="887" y="441" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="889" y="685" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB114" x="275" y="808" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB121" x="1234" y="486" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL131" pkConnection="1.0" fkConnection="0.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL133" pkConnection="1.0" fkConnection="0.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL137" pkConnection="0.08" fkConnection="0.43783783783783786" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL163" pkConnection="0.15151515151515152" fkConnection="0.3630952380952381" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL147" pkConnection="1.0" fkConnection="0.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL139" pkConnection="0.59" fkConnection="0.20297029702970298" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL157" pkConnection="0.4090909090909091" fkConnection="0.5405405405405406" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL135" pkConnection="0.6" fkConnection="0.8316831683168316" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL165" pkConnection="1.0" fkConnection="0.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL149" pkConnection="0.7889908256880734" fkConnection="0.23178807947019867" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL141" pkConnection="1.0" fkConnection="0.2976190476190476" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL159" pkConnection="0.7121212121212122" fkConnection="0.13513513513513514" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL169" pkConnection="1.0" fkConnection="0.4158415841584158" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL167" pkConnection="0.9027027027027027" fkConnection="0.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL151" pkConnection="0.7916666666666666" fkConnection="0.2222222222222222" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL143" pkConnection="0.8978494623655914" fkConnection="0.17857142857142858" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL161" pkConnection="0.8899521531100478" fkConnection="0.3567567567567568" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL175" pkConnection="1.0" fkConnection="0.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL155" pkConnection="1.0" fkConnection="0.1574074074074074" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL171" pkConnection="1.0" fkConnection="0.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL173" pkConnection="0.09900990099009901" fkConnection="0.10648148148148148" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL153" pkConnection="1.0" fkConnection="0.3358208955223881" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL145" pkConnection="1.0" fkConnection="0.2185430463576159" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
